<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suika Game - スイカゲーム</title>

    <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
    }
    html, body {
      width: 100%;
      height: 100svh;
        text-align: center;
        background-color: black;
      }
      .wrap{
        position: absolute;
        top: 0;
        left: 50%;
        width: 620px;
        height: 850px;
        transform: translateX(-50%);
        margin: 0 auto;
        background-image: url(public/vite.svg);
        background-repeat: none;
        background-position: center;
      }
      .score{
        position: relative;
        margin-left: 42px;
        text-align: left;
        font-size: 1.6rem;
        font-weight: 900;
        color: black;
      }
      body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            width: 100%;
            height: 100%;
            overflow-x : hidden;
            overflow-y : hidden;
        }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="score">SOCRE: <span id="scoreBox">0</span></div>
      <script type="module" src="/main.js"></script>
    </div>
  </body>
</html>
